# free-market

./: .gitignore  FreeMarket.sln  README.md
Articles/: ProductModule.csproj
Articles/Application/: ProductService.cs  ProductServices.cs
Articles/Infrastructure/: ProductRepository.cs
CartModule/: CartModule.csproj
CartModule/Application/: CartInjector.cs  CartItemService.cs  CartService.cs  CartServices.cs
CartModule/Domain/: Cart.cs  CartItem.cs
CartModule/Infrastructure/: CartItemRepository.cs  CartRepository.cs  SqlClientCartItemRepository.cs  SqlClientCartRepository.cs
CartModuleTests/: CartInjectorTests.cs  CartItemRepositoryTests.cs  CartModuleTests.csproj  CartRepositoryTests.cs  CartServiceTests.cs  SqlClientCartItemRepository.cs  SqlClientCartRepositoryTests.cs  appsettings.json
FakeStoreApi/: Class1.cs
FreeMarket/: FreeMarket.csproj  FreeMarket.http  Program.cs  WeatherForecast.cs  appsettings.json
FreeMarket.Domain/Classes/: ServiceResponse.cs
FreeMarket.Domain/Interfaces/: IEntity.cs  IModuleRepository.cs  IRepository.cs  IService.cs
FreeMarket/Controllers/: CartController.cs  ProductController.cs  WeatherForecastController.cs
FreeMarket/Properties/: launchSettings.json
FreeMarketDB/: Cart.sql  CartItem.sql  FreeMarket.DB.publish.xml  FreeMarket.DB.refactorlog  FreeMarket.DB.sqlproj
FreeMarketDB/stored procedures/: delete_cartItems.sql  delete_carts.sql  get_cartItems.sql  get_carts.sql  upsert_cartItems.sql  upsert_carts.sql
FreeMarketDB/tables/: CartItems.sql  Carts.sql
FreeMarketTests/: CartControllerTests.cs  FreeMarketTests.csproj  ProductControllerTests.cs
ProductModule/Application/: ProductInjector.cs  ProductService.cs
ProductModule/Domain/: Product.cs  Rating.cs
ProductModule/Infrastructure/: ProductRepository.cs
ProductModuleTests/: ProductInjectorTests.cs  ProductModuleTests.csproj  ProductRepositoryTests.cs  ProductServiceTests.cs
SqlServerRepository/: SqlClientRepository.cs  SqlServerRepository.csproj
StoreApiRepository/: FakeStoreApiRepository.cs  StoreApiRepository.csproj
StoreApiRepositoryTests/: FakeStoreAPiRepositoryTests.cs  StoreApiRepositoryTests.csproj  appsettings.json
TestHelper/: Factories.cs  FakeStoreApiRepositoryMock.cs  SqlClientCartItemRepositoryMock.cs  SqlClientCartRepositoryMock.cs  TestClass.cs  TestHelper.csproj
