<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeMarket.Domain\FreeMarket.Domain.csproj" />
    <ProjectReference Include="..\ProductModule\ProductModule.csproj" />
    <ProjectReference Include="..\SqlServerRepository\SqlServerRepository.csproj" />
  </ItemGroup>

</Project>
